
MONGODB_URI= mongodb+srv://nitinsehrawat020:15Nov2004@the-wild-owsis.xsyigxy.mongodb.net/the-wild-oasis?retryWrites=true&w=majority&appName=the-wild-oasis

JWT_REFERNCE_TOKEN = awefawfawfsegfaesfw3eiufnqo2smqoi2bedo12neoibui
JWT_ACCESS_TOKEN = sekfbskfnqpklwdkpsklrgjvnseklnfvsklenklsenfklna

SERVER_IP_ADDRESS = http://localhost:3000/uploads/cabins/

FRONTEND_URL: https://the-wild-oasis-blue-six.vercel.app